{% extends "layout.html" %}

{% block title %}
    Account
{% endblock %}

{% block main %}
    <form action="/account" method="post">
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="old-password" placeholder="Old password" type="password">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="new-password" placeholder="New password" type="password">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" name="confirmation" placeholder="Confirm" type="password">
        </div>
        <button class="form-btn btn" type="submit">Submit</button>
    </form>
{% endblock %}
