<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.3/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <link href="/static/styles.css" rel="stylesheet">

        <link href="/static/img/red_pomodoro_logo.png" rel="icon">

        <link href="/static/fonts/themify-icons/themify-icons.css" rel="stylesheet">

        <title>PomoBooster {% block title %}{% endblock %}</title>

    </head>

    <body>

        <!-- Navbar -->
        {% include "/components/navbar.html" %}

        <!-- Profile -->
        {% include "/components/profile.html" %}

        <!-- Modal for Upload Profile Picture -->
        {% include "/components/avatar.html" %}

        <!-- Delete account alert box -->
        {% include "/components/delete_account.html" %}

        <!-- Flash messages -->
        {% if get_flashed_messages() %}
            <header>
                <div id="flash-message" class="alert alert-danger mb-0 text-center" style="font-weight: bold;" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}
        <script>
            setTimeout(function() {
                var flashMessage = document.getElementById('flash-message');
                if (flashMessage) {
                    flashMessage.remove();
                }
            }, 3000);
        </script>

        <!-- Main -->
        <main class="container py-5 text-center">
            {% block main %}{% endblock %}
        </main>

        <!-- Drop down menu -->
        <script src="static/script/drop_down.js"></script>

        <!-- Delete account alert -->
        <script src="static/script/delete_account.js"></script>

        <!-- Change the avatar -->
        <script src="static/script/change_avatar.js"></script>

        <!-- Edit profile -->
        <script src="static/script/profile.js"></script>

        <!-- Shortcuts using keyboard -->
        <script src="static/script/shortcuts.js"></script>

    </body>

</html>
