{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="/login" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="username-email" placeholder="Username or email" type="text">
        </div>
        <div class="mb-1">
            <input class="form-control mx-auto w-auto" name="password" placeholder="Password" type="password">
        </div>
        <button class="form-btn btn m-2" type="submit">Log In</button>
    </form>
{% endblock %}
