<div class="upload-modal" id="avatarModal" style="display: none;">
    <div class="upload-modal-content">
        <div class="upload-modal-header">
            <h5 class="upload-modal-title">Change Avatar</h5>
            <button type="button" class="close" id="closeModal">&times;</button>
        </div>
        <div class="upload-modal-body">
            <form action="/upload_profile_picture" id="avatarForm" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="profile_picture" class="upload-label">Select Profile Picture:</label>
                    <input type="file" id="profile_picture" name="profile_picture" accept="image/*" required class="form-control upload-input">
                    <small class="text-muted">Allowed formats: JPG, PNG, JPEG</small>
                </div>
            </form>
        </div>
        <div class="upload-modal-footer">
            <button type="submit" form="avatarForm" class="btn btn-danger" id="uploadBtn">Upload</button>
        </div>
    </div>
</div>
