<nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
        <!-- Brand Logo -->
        <a class="navbar-brand d-flex align-items-center" href="/">
            <img id="logo" class="rounded-circle me-2 logo" src="/static/img/red_pomodoro_logo.png" alt="logo" width="40" height="40">
            <span class="fs-4 fw-bold text-white">PomoBooster</span>
        </a>



        <!-- Navbar Links -->
        {% if session["user_id"] %}
            <div class="justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="navbar-brand d-flex align-items-center user">
                        <img src="{{ profile_picture_url }}" alt="Profile Picture" class="rounded-circle me-2 avatar" width="32" height="32">
                        <span class="text-white" style="font-size: 1.5rem;" id="username">{{ username }}</span>
                    </li>
                </ul>
                <!-- Dropdown Menu -->
                <div id="dropdownMenu" class="dropdown">
                    <ul>
                        <li class="text-dark" id="account"><span>🧑‍💻</span>Profile</li>
                        <li class="text-dark" id="change-avatar"><span>👤</span>Change Avatar</li>
                        <li><span>🔑</span><a class="text-dark" style="text-decoration: none;" href="/account">Change Password</a></li>
                        <li><span>🔄</span><a class="text-dark" style="text-decoration: none;" href="/logout">Log Out</a></li>
                        <li class="danger" id="delete-account"><span>🗑️</span> Delete Account</li>
                    </ul>
                </div>
            </div>
        {% else %}
                <!-- For Guests -->
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/register">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/login">Log In</a>
                        </li>
                    </ul>
                </div>
        {% endif %}
    </div>
</nav>
