<div class="card mx-auto bg-light p-4 rounded timer-section" style="margin-top: -32px;">
    <div class="d-flex justify-content-center timer-box">
        <button class="btn btn-danger me-3" id="pomodoroBtn">Pomodoro</button>
        <button class="btn btn-outline-danger me-3" id="shortBreakBtn">Short Break</button>
        <button class="btn btn-outline-danger" id="longBreakBtn">Long Break</button>
    </div>
    <h1 id="timer" class="mt-2 mb-4 display-1 fw-bold text-danger">25:00</h1>
    <div style="margin-bottom: 1rem">
        <button class="btn btn-danger btn-lg me-3" id="startBtn">START</button>
        <button class="btn btn-danger btn-lg" id="skipBtn">SKIP</button>
    </div>
</div>
<h3 id="round" class="mt-3 opacity-50">#1</h3>
